root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::auto
floppy:*::auto
tape:*::
sudo:*::auto,dleg,alx,nach,klevadg,rsg,harinds
audio:*::auto
dip:*::auto
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::auto
sasl:*::
plugdev:*::auto
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::auto
messagebus:!::
ssh:!::
auto:!::
dleg:!::
ansible:!::
alx:!::
nach:!::
orv:!::
zabbix:!::
docker:!::
klevadg:!::
jenkins:!::
rsg:!::
osadchenkoaa:!::
harinds:!::
mav:!::
antuhovaa:!::
cherednichenkos:!::
nachinkinma:!::
