root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
auto:x:1000:1000:auto,,,:/home/auto:/bin/bash
dleg:x:1001:1001::/home/dleg:/usr/bin/zsh
ansible:x:1002:1002::/home/ansible:/bin/bash
alx:x:1003:1003::/home/alx:
nach:x:1004:1004::/home/nach:
orv:x:1005:1005::/home/orv:
zabbix:x:107:111::/var/lib/zabbix/:/bin/false
klevadg:x:1006:1006::/home/klevadg:
jenkins:x:1007:1007:,,,:/home/jenkins:/bin/bash
rsg:x:1008:1008::/home/rsg:
osadchenkoaa:x:1009:1009::/home/osadchenkoaa:
harinds:x:1010:1010::/home/harinds:
mav:x:1011:1011::/home/mav:
antuhovaa:x:1012:1012::/home/antuhovaa:
cherednichenkos:x:1013:1013::/home/cherednichenkos:
nachinkinma:x:1014:1014::/home/nachinkinma:
