root:!:18022:0:99999:7:::
daemon:*:18022:0:99999:7:::
bin:*:18022:0:99999:7:::
sys:*:18022:0:99999:7:::
sync:*:18022:0:99999:7:::
games:*:18022:0:99999:7:::
man:*:18022:0:99999:7:::
lp:*:18022:0:99999:7:::
mail:*:18022:0:99999:7:::
news:*:18022:0:99999:7:::
uucp:*:18022:0:99999:7:::
proxy:*:18022:0:99999:7:::
www-data:*:18022:0:99999:7:::
backup:*:18022:0:99999:7:::
list:*:18022:0:99999:7:::
irc:*:18022:0:99999:7:::
gnats:*:18022:0:99999:7:::
nobody:*:18022:0:99999:7:::
systemd-timesync:*:18022:0:99999:7:::
systemd-network:*:18022:0:99999:7:::
systemd-resolve:*:18022:0:99999:7:::
systemd-bus-proxy:*:18022:0:99999:7:::
_apt:*:18022:0:99999:7:::
messagebus:*:18022:0:99999:7:::
sshd:*:18022:0:99999:7:::
auto:$6$gVboi0Bd$uTIhYHUfRBc5IQiR0o.rHIOC0ZMoGycxC5j1c/YR0f9I5otHgD44Poa5vfBjUcplyRlc1ERYAmttHUzEQJTTR0:18022:0:99999:7:::
dleg:$6$Nxae.Lc1$Hxo8LX8xP3DZvsiYlMYi0uqg20.H2iP/pX4vctmThUC39Jf3lMzKaxPTXcua4suNzIPVVUH64XlH3bbvV9JlM.:18120:0:99999:7:::
ansible:!:18022:0:99999:7:::
alx:$6$ewEKoSbu$gYWlHr1vm/fQwNORXt.QJvYJ0BSX/hecIT.79Xw4kABloA1LHAW/mgUVR42RJ./ttbb6C1OzDhsAZGRUk8dwp.:18022:0:99999:7:::
nach:$6$C/Ldq/QB$ZqcurXKLYDzbl7RX/7WtpxUP0odXeFiAcEiBT6gcGRTLnGAKQhHIQtuTku2/NCytu.Yl9wDVdFuOY3OW8U88d1:18022:0:99999:7::0:
orv:!:18022:0:99999:7::0:
zabbix:!:18022:0:99999:7:::
klevadg:$6$xmead79l$5cGWj4nn86v/fui930/BoRcRonbWrSFJzXSVwAn27R4AI5dXhD5rQiFNK2TSIF2IzprCRwkrQeza2J6C4SEci.:18043:0:99999:7:::
jenkins:$6$TLgvu8v/$PvnM9Wgq4bKgPzO2zkytrISySfcWTG8Tylo9UlyGa.zVQDN/xPoPOVDUVx9P.LpqHXy8TdB51GHSwWiwZJucP1:18067:0:99999:7:::
rsg:$6$iXoUzcT/$FNN6rrBKHPONRLcGSoFkUnGsyCpnb/lgQ3YU7IEHadbSKcjAhevxSISKoYlgIK1cXYyvfellB2PAOuZpWMvAx.:18116:0:99999:7:::
osadchenkoaa:!:18120:0:99999:7::0:
harinds:$6$6i4OGnZG$x7Chn/d8CYr6NHQlP89UuTgeefZ.ZZ017v5raxHN.HhBJ6mYvaALRtViiLgsvuE9nEnnp1v2/ymPeubvpozmy0:18124:0:99999:7:::
mav:!:18124:0:99999:7::0:
antuhovaa:!:18127:0:99999:7::0:
cherednichenkos:!:18127:0:99999:7::0:
